<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px;
  color: #333;
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #cc0000;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: black;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

hr {
  background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt > :first-child {
  margin-top: 0;
}

dl dt > :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd > :first-child {
  margin-top: 0;
}

dl dd > :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame > span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right > span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}
    </style>
</head>
<body>
    <a name="yii_addendum"></a><h1>Yii Addendum<a class="anchorlink" href="#yii_addendum"></a></h1>
<p><a href="https://scrutinizer-ci.com/g/Maslosoft/Addendum/?branch=master"><img src="https://scrutinizer-ci.com/g/Maslosoft/Addendum/badges/quality-score.png?b=master" alt="Scrutinizer Code Quality"></a>
<a href="https://scrutinizer-ci.com/g/Maslosoft/Addendum/?branch=master"><img src="https://scrutinizer-ci.com/g/Maslosoft/Addendum/badges/coverage.png?b=master" alt="Code Coverage"></a>
<img src="https://travis-ci.org/Maslosoft/Addendum.svg?branch=master" style="height:18px"/></p>
<p>Goal of this extension is to provide additional metadata for any class, their properties or methods.
It&#39;s based on annotations, so adding this metadata is as easy as adding doc comments. This is build on top of <a href="http://code.google.com/p/addendum/">addendum</a> php library</p>
<a name="background"></a><h2>Background<a class="anchorlink" href="#background"></a></h2>
<p>I created this extension, because I wanted to see all attribute properties of my models in one place and also needed more than Yii built in. I mean like validators, labels. This way i have property of model, and just above it i have all what it defines. Some models even does not require any methods, plain attributes with annotations.</p>
<a name="key_features"></a><h2>Key features<a class="anchorlink" href="#key_features"></a></h2>
<ul class="list">
<li>Easy add metadata</li>
<li>Lightweight container</li>
<li>Extendable</li>
<li>Netbeans completition support</li>
</ul>
<a name="setup"></a><h2>Setup<a class="anchorlink" href="#setup"></a></h2>
<p>Use composer to install extension:</p>
<pre class="prettyprint">composer require maslosoft/mangan &lt;version&gt;</pre>
<p>As with most extensions add this to components</p>
<pre class="prettyprint">&#39;components&#39; =&gt; [
          &#39;addendum&#39; =&gt; [
                &#39;class&#39; =&gt; &#39;Maslosoft\Addendum\Addendum&#39;,
          ],</pre>
<a name="basic_usage"></a><h2>Basic usage<a class="anchorlink" href="#basic_usage"></a></h2>
<p><strong>This only in short summary, please refer to <a href="http://maslosoft.com/en/open-source/addendum/">full yii addendum documentation</a> or docs folder of this exteion for detailed explantion and <a href="http://code.google.com/p/addendum/w/list">php addendum documentation</a> for in-depth annotations docs.</strong></p>
<a name="what_are_annotations"></a><h3>What are annotations<a class="anchorlink" href="#what_are_annotations"></a></h3>
<p><em>If you are familiar with annotations, skip this chapter.</em></p>
<p>Annotations are special type of comments, which are parsed and evaluated by annotaion engine. They are similar to php doc tag, but to distinguish they starts with capital letter. They also can have optional params or even can be nested. Simple example:</p>
<pre class="prettyprint">/**
 * @Label(&#39;First name&#39;)
 * @Persistent
 * @RequiredValidator
 * @var string
 */
$name = &#39;&#39;;</pre>
<p><code>@var</code> is well known doc tag, while <code>@Label</code> defines label for this attribute. <code>@Persistent</code> indicates that attribute is persistent and <code>@RequiredValidator</code> <em>might</em> add built in <code>required</code> validator. Notice the word might, as annotations are not classes, what they do can be defined elsewhere. For detailed annotations syntax please visit <a href="http://code.google.com/p/addendum/wiki/ShortTutorialByExample">addendum documentation</a>.</p>
<a name="using_annotations_in_your_application"></a><h3>Using annotations in your application<a class="anchorlink" href="#using_annotations_in_your_application"></a></h3>
<p>First of all, if you want your class to be used by addendum engine, you have to &quot;implement&quot; IAnnotated interface. Implement is a big word here, as it is just empty interface, used only to allow annotating class.</p>
<p>Now you can add annotations like in example below:</p>
<pre class="prettyprint">/**
 * @Label(&#39;My application user&#39;)
 */
class User extends CActiveRecord implements IAnnotated
{
    /**
     * @Label(&#39;First name&#39;)
     * @RequiredValidator
     * @var string
     */
    $name = &#39;&#39;;
}</pre>
<p>Now you have some annotation added. Each annotation defines some metadadata for it&#39;s <strong>entity</strong> - using entity i will refer to one of <strong>class</strong>, <strong>property</strong> or <strong>method</strong>.</p>
<p>Next we can scrap that metadata from class definition, and put it to lightweight container.</p>
<pre class="prettyprint">$meta = Yii::app()-&gt;addendum-&gt;meta(new User);
// You can also create container directly
// $meta = EComponentMeta::create(new User); - this will return the same as above
echo $meta-&gt;type()-&gt;label;
echo $meta-&gt;name-&gt;label;</pre>
<p>This will output <code>My application user</code> <code>First name</code>.
<code>$meta-&gt;type()</code> gets class (type) metadata, while class properties are available as fields, and methods with <code>$meta-&gt;method(&#39;methodName&#39;)</code> function.</p>
<p>NOTE: setting <code>@Label</code> does <strong>not</strong> mean that <code>label</code> field will be set in container - it is annotation responsibility of what to do with it&#39;s data.</p>
<a name="defining_annotation"></a><h3>Defining annotation<a class="anchorlink" href="#defining_annotation"></a></h3>
<p>Creating your own annotation is very easy. Ill demonstrate it on <code>@Label</code>. Just create class with <code>Annotation</code> suffix, and make sure it is imported.</p>
<pre class="prettyprint">&lt;?php

/**
 * Label
 * Set translated entity &#39;label&#39; field
 * @template Label(&#39;${text}&#39;)
 */
class LabelAnnotation extends EComponentMetaAnnotation
{
    public $value = &#39;&#39;;

    public function init()
    {
        $this-&gt;value = Yii::t(&#39;&#39;, $this-&gt;value);

        $this-&gt;_entity-&gt;label = $this-&gt;value;
    }

    public function __toString()
    {
        return $this-&gt;value;
    }
}</pre>
<p>Here special property <code>_entity</code> have set <code>label</code> field. <code>_entity</code> is container for class (type), field or method, depending on context. </p>
<p>NOTE: <code>@template</code> is special docblock used to generate netbeans completition files.</p>
<a name="requirements"></a><h2>Requirements<a class="anchorlink" href="#requirements"></a></h2>
<ul class="list">
<li>PHP 5.4</li>
<li><em>Some</em> Yii, tested on 1.1.12</li>
</ul>
<a name="known_bugs"></a><h2>Known bugs<a class="anchorlink" href="#known_bugs"></a></h2>
<ul class="list">
<li>None! But im sure there are some</li>
</ul>
<a name="resources"></a><h2>Resources<a class="anchorlink" href="#resources"></a></h2>
<ul class="list">
<li><a href="http://maslosoft.com/en/open-source/addendum/">Project page</a></li>
<li><a href="https://github.com/Maslosoft/Addendum">Project on github</a></li>
<li><a href="https://github.com/Maslosoft/Addendum/issues">Report a bug or request feature</a></li>
<li><a href="http://code.google.com/p/addendum/">PHP Addendum library</a></li>
</ul>
<a name="big_thanks_goes_to"></a><h2>Big thanks goes to<a class="anchorlink" href="#big_thanks_goes_to"></a></h2>
<ul class="list">
<li>Jan Suchal for creating php addendum</li>
<li>be next here:)</li>
</ul>

</body>
</html>
