tag.0.documentation=<p style="font-weight: bold; font-size: 1.2em">Allowed</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>This roles should be allowed, unless are denied by DeniedAnnotation<br />\r\n @Target('method')<br />\r\n @todo Implement <code>Allowed</code>Annotation<br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * Allowed\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.0.insertTemplate=@Allowed
tag.0.name=Allowed
tag.0.types=METHOD
tag.1.documentation=<p style="font-weight: bold; font-size: 1.2em">Behavior</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>Description of <code>Behavior</code>Annotation<br />\r\n @Target('class')<br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * Behavior\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.1.insertTemplate=@Behavior
tag.1.name=Behavior
tag.1.types=TYPE
tag.2.documentation=<p style="font-weight: bold; font-size: 1.2em">BooleanValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>BooleanValidator</code> validates that the attribute value is either {@link trueValue}  or {@link falseValue}.<br />\r\n<br />\r\n When using the {@link message} property to define a custom error message, the message<br />\r\n may contain additional placeholders that will be replaced with the actual content. In addition<br />\r\n to the "{attribute}" placeholder, recognized by all validators (see {@link CValidator}),<br />\r\n C<code>BooleanValidator</code> allows for the following placeholders to be specified:<br />\r\n <ul><br />\r\n <li>{true}: replaced with value representing the true status {@link trueValue}.</li><br />\r\n <li>{false}: replaced with value representing the false status {@link falseValue}.</li><br />\r\n </ul><br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * BooleanValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.2.insertTemplate=@BooleanValidator
tag.2.name=BooleanValidator
tag.2.types=FUNCTION,TYPE,FIELD,METHOD
tag.3.documentation=<p style="font-weight: bold; font-size: 1.2em">CaptchaValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>CaptchaValidator</code> validates that the attribute value is the same as the verification code displayed in the CAPTCHA.<br />\r\n<br />\r\n C<code>CaptchaValidator</code> should be used together with {@link CCaptchaAction}.<br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * CaptchaValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.3.insertTemplate=@CaptchaValidator
tag.3.name=CaptchaValidator
tag.3.types=FUNCTION,TYPE,FIELD,METHOD
tag.4.documentation=<p style="font-weight: bold; font-size: 1.2em">CompareValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>CompareValidator</code> compares the specified attribute value with another value and validates if they are equal.<br />\r\n<br />\r\n The value being compared with can be another attribute value<br />\r\n (specified via {@link compareAttribute}) or a constant (specified via<br />\r\n {@link compareValue}. When both are specified, the latter takes<br />\r\n precedence. If neither is specified, the attribute will be compared<br />\r\n with another attribute whose name is by appending "_repeat" to the source<br />\r\n attribute name.<br />\r\n<br />\r\n The comparison can be either {@link strict} or not.<br />\r\n<br />\r\n C<code>CompareValidator</code> supports different comparison operators.<br />\r\n Previously, it only compares to see if two values are equal or not.<br />\r\n<br />\r\n When using the {@link message} property to define a custom error message, the message<br />\r\n may contain additional placeholders that will be replaced with the actual content. In addition<br />\r\n to the "{attribute}" placeholder, recognized by all validators (see {@link CValidator}),<br />\r\n C<code>CompareValidator</code> allows for the following placeholders to be specified:<br />\r\n <ul><br />\r\n <li>{compareValue}: replaced with the constant value being compared with {@link compareValue}.</li><br />\r\n </ul><br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * CompareValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.4.insertTemplate=@CompareValidator
tag.4.name=CompareValidator
tag.4.types=FUNCTION,TYPE,FIELD,METHOD
tag.5.documentation=<p style="font-weight: bold; font-size: 1.2em">DateValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>DateValidator</code> verifies if the attribute represents a date, time or datetime.<br />\r\n<br />\r\n By setting the {@link format} property, one can specify what format the date value<br />\r\n must be in. If the given date value doesn't follow the format, the attribute is considered as invalid.<br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id: C<code>DateValidator</code>.php 2799 2011-01-01 19:31:13Z qiang.xue $<br />\r\n @package system.validators<br />\r\n @since 1.1.7<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * DateValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.5.insertTemplate=@DateValidator
tag.5.name=DateValidator
tag.5.types=FUNCTION,TYPE,FIELD,METHOD
tag.6.documentation=<p style="font-weight: bold; font-size: 1.2em">DefaultValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>CDefaultValueValidator sets the attributes with the specified value.<br />\r\n It does not do validation but rather allows setting a default value at the<br />\r\n same time validation is performed. Usually this happens when calling either<br />\r\n <code>$model->validate()</code> or <code>$model->save()</code>.<br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * DefaultValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.6.insertTemplate=@DefaultValidator
tag.6.name=DefaultValidator
tag.6.types=FUNCTION,TYPE,FIELD,METHOD
tag.7.documentation=<p style="font-weight: bold; font-size: 1.2em">Description</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p><code>Description</code> of field, method or class, used as help tips for users<br />\r\n @template <code>Description</code>('${description}')<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * Description\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.7.insertTemplate=@Description('${description}')
tag.7.name=Description
tag.7.types=FUNCTION,TYPE,FIELD,METHOD
tag.8.documentation=<p style="font-weight: bold; font-size: 1.2em">EmailValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>EmailValidator</code> validates that the attribute value is a valid email address.<br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * EmailValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.8.insertTemplate=@EmailValidator
tag.8.name=EmailValidator
tag.8.types=FUNCTION,TYPE,FIELD,METHOD
tag.9.documentation=<p style="font-weight: bold; font-size: 1.2em">Embedded</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>Annotation for embedded document in mongo<br />\r\n defaultClassName will be used for getting empty properties,<br />\r\n but any type of embedded document can be stored within this field<br />\r\n @Target('property')<br />\r\n @template <code>Embedded</code>('${defaultClassName}')<br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * Embedded\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.9.insertTemplate=@Embedded('${defaultClassName}')
tag.9.name=Embedded
tag.9.types=FIELD
tag.10.documentation=<p style="font-weight: bold; font-size: 1.2em">EmbeddedArray</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>Annotation for array of embedded documents in mongo<br />\r\n defaultClassName will be used for getting empty properties,<br />\r\n but any type of embedded document can be stored within this field<br />\r\n @Target('property')<br />\r\n @template <code>EmbeddedArray</code>('${defaultClassName}')<br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * EmbeddedArray\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.10.insertTemplate=@EmbeddedArray('${defaultClassName}')
tag.10.name=EmbeddedArray
tag.10.types=FIELD
tag.11.documentation=<p style="font-weight: bold; font-size: 1.2em">ExistValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>ExistValidator</code> validates that the attribute value exists in a table.<br />\r\n<br />\r\n This validator is often used to verify that a foreign key contains a value<br />\r\n that can be found in the foreign table.<br />\r\n<br />\r\n When using the {@link message} property to define a custom error message, the message<br />\r\n may contain additional placeholders that will be replaced with the actual content. In addition<br />\r\n to the "{attribute}" placeholder, recognized by all validators (see {@link CValidator}),<br />\r\n C<code>ExistValidator</code> allows for the following placeholders to be specified:<br />\r\n <ul><br />\r\n <li>{value}: replaced with value of the attribute.</li><br />\r\n </ul><br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * ExistValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.11.insertTemplate=@ExistValidator
tag.11.name=ExistValidator
tag.11.types=FUNCTION,TYPE,FIELD,METHOD
tag.12.documentation=<p style="font-weight: bold; font-size: 1.2em">FileValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>FileValidator</code> verifies if an attribute is receiving a valid uploaded file.<br />\r\n<br />\r\n It uses the model class and attribute name to retrieve the information<br />\r\n about the uploaded file. It then checks if a file is uploaded successfully,<br />\r\n if the file size is within the limit and if the file type is allowed.<br />\r\n<br />\r\n This validator will attempt to fetch uploaded data if attribute is not<br />\r\n previously set. Please note that this cannot be done if input is tabular:<br />\r\n <pre><br />\r\n  foreach($models as $i=>$model)<br />\r\n     $model->attribute = CUploadedFile::getInstance($model, "[$i]attribute");<br />\r\n </pre><br />\r\n Please note that you must use {@link CUploadedFile::getInstances} for multiple<br />\r\n file uploads.<br />\r\n<br />\r\n When using C<code>FileValidator</code> with an active record, the following code is often used:<br />\r\n <pre><br />\r\n  if($model->save())<br />\r\n  {<br />\r\n     // single upload<br />\r\n     $model->attribute->saveAs($path);<br />\r\n     // multiple upload<br />\r\n     foreach($model->attribute as $file)<br />\r\n        $file->saveAs($path);<br />\r\n  }<br />\r\n </pre><br />\r\n<br />\r\n You can use {@link C<code>FileValidator</code>} to validate the file attribute.<br />\r\n<br />\r\n In addition to the {@link message} property for setting a custom error message,<br />\r\n C<code>FileValidator</code> has a few custom error messages you can set that correspond to different<br />\r\n validation scenarios. When the file is too large, you may use the {@link tooLarge} property<br />\r\n to define a custom error message. Similarly for {@link tooSmall}, {@link wrongType} and<br />\r\n {@link tooMany}. The messages may contain additional placeholders that will be replaced<br />\r\n with the actual content. In addition to the "{attribute}" placeholder, recognized by all<br />\r\n validators (see {@link CValidator}), C<code>FileValidator</code> allows for the following placeholders<br />\r\n to be specified:<br />\r\n <ul><br />\r\n <li>{file}: replaced with the name of the file.</li><br />\r\n <li>{limit}: when using {@link tooLarge}, replaced with {@link maxSize};<br />\r\n when using {@link tooSmall}, replaced with {@link minSize}; and when using {@link tooMany}<br />\r\n replaced with {@link maxFiles}.</li><br />\r\n <li>{extensions}: when using {@link wrongType}, it will be replaced with the allowed extensions.</li><br />\r\n </ul><br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * FileValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.12.insertTemplate=@FileValidator
tag.12.name=FileValidator
tag.12.types=FUNCTION,TYPE,FIELD,METHOD
tag.13.documentation=<p style="font-weight: bold; font-size: 1.2em">FilterValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>FilterValidator</code> transforms the data being validated based on a filter.<br />\r\n<br />\r\n C<code>FilterValidator</code> is actually not a validator but a data processor.<br />\r\n It invokes the specified filter method to process the attribute value<br />\r\n and save the processed value back to the attribute. The filter method<br />\r\n must follow the following signature:<br />\r\n <pre><br />\r\n function foo($value) {...return $newValue; }<br />\r\n </pre><br />\r\n Many PHP functions qualify this signature (e.g. trim).<br />\r\n<br />\r\n To specify the filter method, set {@link filter} property to be the function name.<br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * FilterValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.13.insertTemplate=@FilterValidator
tag.13.name=FilterValidator
tag.13.types=FUNCTION,TYPE,FIELD,METHOD
tag.14.documentation=<p style="font-weight: bold; font-size: 1.2em">FormRenderer</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>Use this annotation to set form renderer<br />\r\n Renderer must implement I<code>FormRenderer</code><br />\r\n @template <code>FormRenderer</code>('${RendererClass}')<br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * FormRenderer\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.14.insertTemplate=@FormRenderer('${RendererClass}')
tag.14.name=FormRenderer
tag.14.types=FUNCTION,TYPE,FIELD,METHOD
tag.15.documentation=<p style="font-weight: bold; font-size: 1.2em">GridRenderer</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>Use this annotation to set grid renderer<br />\r\n Renderer must implement I<code>GridRenderer</code><br />\r\n @template <code>GridRenderer</code>('${RendererClass}')<br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * GridRenderer\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.15.insertTemplate=@GridRenderer('${RendererClass}')
tag.15.name=GridRenderer
tag.15.types=FUNCTION,TYPE,FIELD,METHOD
tag.16.documentation=<p style="font-weight: bold; font-size: 1.2em">I18N</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>This annotation indicates internationallized fields<br />\r\n @template <code>I18N</code><br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * I18N\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.16.insertTemplate=@I18N
tag.16.name=I18N
tag.16.types=FUNCTION,TYPE,FIELD,METHOD
tag.17.documentation=<p style="font-weight: bold; font-size: 1.2em">InValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>CRangeValidator validates that the attribute value is among the list (specified via {@link range}).<br />\r\n You may invert the validation logic with help of the {@link not} property (available since 1.1.5).<br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * InValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.17.insertTemplate=@InValidator
tag.17.name=InValidator
tag.17.types=FUNCTION,TYPE,FIELD,METHOD
tag.18.documentation=<p style="font-weight: bold; font-size: 1.2em">InlineValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>InlineValidator</code> represents a validator which is defined as a method in the object being validated.<br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id: C<code>InlineValidator</code>.php 3517 2011-12-28 23:22:21Z mdomba $<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * InlineValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.18.insertTemplate=@InlineValidator
tag.18.name=InlineValidator
tag.18.types=FUNCTION,TYPE,FIELD,METHOD
tag.19.documentation=<p style="font-weight: bold; font-size: 1.2em">KoBindable</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>Indicates if attribute can be binded by knockoutjs<br />\r\n @template <code>KoBindable</code>(${false})<br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * KoBindable\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.19.insertTemplate=@KoBindable(${false})
tag.19.name=KoBindable
tag.19.types=FUNCTION,TYPE,FIELD,METHOD
tag.20.documentation=<p style="font-weight: bold; font-size: 1.2em">Label</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p><code>Label</code><br />\r\n Set translated entity 'label' field<br />\r\n @template <code>Label</code>('${text}')<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * Label\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.20.insertTemplate=@Label('${text}')
tag.20.name=Label
tag.20.types=FUNCTION,TYPE,FIELD,METHOD
tag.21.documentation=<p style="font-weight: bold; font-size: 1.2em">LengthValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>CStringValidator validates that the attribute value is of certain length.<br />\r\n<br />\r\n Note, this validator should only be used with string-typed attributes.<br />\r\n<br />\r\n In addition to the {@link message} property for setting a custom error message,<br />\r\n CStringValidator has a couple custom error messages you can set that correspond to different<br />\r\n validation scenarios. For defining a custom message when the string is too short, <br />\r\n you may use the {@link tooShort} property. Similarly with {@link tooLong}. The messages may contain <br />\r\n placeholders that will be replaced with the actual content. In addition to the "{attribute}" <br />\r\n placeholder, recognized by all validators (see {@link CValidator}), CStringValidator allows for the following<br />\r\n placeholders to be specified:<br />\r\n <ul><br />\r\n <li>{min}: when using {@link tooShort}, replaced with minimum length, {@link min}, if set.</li><br />\r\n <li>{max}: when using {@link tooLong}, replaced with the maximum length, {@link max}, if set.</li><br />\r\n <li>{length}: when using {@link message}, replaced with the exact required length, {@link is}, if set.</li><br />\r\n </ul><br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * LengthValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.21.insertTemplate=@LengthValidator
tag.21.name=LengthValidator
tag.21.types=FUNCTION,TYPE,FIELD,METHOD
tag.22.documentation=<p style="font-weight: bold; font-size: 1.2em">ListRenderer</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>Use this annotation to set list renderer<br />\r\n Renderer must implement I<code>ListRenderer</code><br />\r\n @template <code>ListRenderer</code>('${RendererClass}')<br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * ListRenderer\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.22.insertTemplate=@ListRenderer('${RendererClass}')
tag.22.name=ListRenderer
tag.22.types=FUNCTION,TYPE,FIELD,METHOD
tag.23.documentation=<p style="font-weight: bold; font-size: 1.2em">MatchValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>CRegularExpressionValidator validates that the attribute value matches to the specified {@link pattern regular expression}.<br />\r\n You may invert the validation logic with help of the {@link not} property (available since 1.1.5).<br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * MatchValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.23.insertTemplate=@MatchValidator
tag.23.name=MatchValidator
tag.23.types=FUNCTION,TYPE,FIELD,METHOD
tag.24.documentation=<p style="font-weight: bold; font-size: 1.2em">NumericalValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>CNumberValidator validates that the attribute value is a number.<br />\r\n<br />\r\n In addition to the {@link message} property for setting a custom error message,<br />\r\n CNumberValidator has a couple custom error messages you can set that correspond to different<br />\r\n validation scenarios. To specify a custom message when the numeric value is too big, <br />\r\n you may use the {@link tooBig} property. Similarly with {@link tooSmall}.<br />\r\n The messages may contain additional placeholders that will be replaced <br />\r\n with the actual content. In addition to the "{attribute}" placeholder, recognized by all <br />\r\n validators (see {@link CValidator}), CNumberValidator allows for the following placeholders <br />\r\n to be specified:<br />\r\n <ul><br />\r\n <li>{min}: when using {@link tooSmall}, replaced with the lower limit of the number {@link min}.</li><br />\r\n <li>{max}: when using {@link tooBig}, replaced with the upper limit of the number {@link max}.</li><br />\r\n </ul><br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * NumericalValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.24.insertTemplate=@NumericalValidator
tag.24.name=NumericalValidator
tag.24.types=FUNCTION,TYPE,FIELD,METHOD
tag.25.documentation=<p style="font-weight: bold; font-size: 1.2em">Persistent</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>If true, value should be saved in database.<br />\r\n By default all public properties are stored into db, so use it only when<br />\r\n property should not be stored<br />\r\n @Target('property')<br />\r\n @template <code>Persistent</code>(${false})<br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * Persistent\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.25.insertTemplate=@Persistent(${false})
tag.25.name=Persistent
tag.25.types=FIELD
tag.26.documentation=<p style="font-weight: bold; font-size: 1.2em">Readonly</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p><code>Readonly</code> indicator for mongo documents<br />\r\n @template <code>Readonly</code><br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * Readonly\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.26.insertTemplate=@Readonly
tag.26.name=Readonly
tag.26.types=FUNCTION,TYPE,FIELD,METHOD
tag.27.documentation=<p style="font-weight: bold; font-size: 1.2em">Renderer</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>Use this annotation to set common renderer for all scenarios<br />\r\n <code>Renderer</code> should implement at least one of I*<code>Renderer</code> interface<br />\r\n @template <code>Renderer</code>('${<code>Renderer</code>Class}')<br />\r\n @todo Add checks for value it it implements proper interface before assigning to each value<br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * Renderer\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.27.insertTemplate=@Renderer('${RendererClass}')
tag.27.name=Renderer
tag.27.types=FUNCTION,TYPE,FIELD,METHOD
tag.28.documentation=<p style="font-weight: bold; font-size: 1.2em">RequiredValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>RequiredValidator</code> validates that the specified attribute does not have null or empty value.<br />\r\n<br />\r\n When using the {@link message} property to define a custom error message, the message<br />\r\n may contain additional placeholders that will be replaced with the actual content. In addition<br />\r\n to the "{attribute}" placeholder, recognized by all validators (see {@link CValidator}),<br />\r\n C<code>RequiredValidator</code> allows for the following placeholders to be specified:<br />\r\n <ul><br />\r\n <li>{value}: replaced with the desired value {@link requiredValue}.</li><br />\r\n </ul><br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * RequiredValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.28.insertTemplate=@RequiredValidator
tag.28.name=RequiredValidator
tag.28.types=FUNCTION,TYPE,FIELD,METHOD
tag.29.documentation=<p style="font-weight: bold; font-size: 1.2em">SafeValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>SafeValidator</code> marks the associated attributes to be safe for massive assignments.<br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.1<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * SafeValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.29.insertTemplate=@SafeValidator
tag.29.name=SafeValidator
tag.29.types=FUNCTION,TYPE,FIELD,METHOD
tag.30.documentation=<p style="font-weight: bold; font-size: 1.2em">Target</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>Annotation target annotation<br />\r\n This allow limiting annotation use for properties, class,<br />\r\n method or concrete type<br />\r\n Valid values are<br />\r\n <ul><br />\r\n <li>class - limit annotation for class only</li><br />\r\n <li>method - limit annotation for method only</li><br />\r\n <li>property - limit annotation for property only</li><br />\r\n <li>nested - set this to allow use of annotatation only as nested annotation</li><br />\r\n <li>Any existing class name - to restrict use of annotation only on concrete class or its descendants</li><br />\r\n <ul><br />\r\n FIXME Make sure below todo works, or disable it for now<br />\r\n @todo Allow setting concrete type as target - this should limit use of annotation to selected class (interface) or subclasses<br />\r\n @template <code>Target</code>('${target}')<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * Target\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.30.insertTemplate=@Target('${target}')
tag.30.name=Target
tag.30.types=FUNCTION,TYPE,FIELD,METHOD
tag.31.documentation=<p style="font-weight: bold; font-size: 1.2em">TypeValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>TypeValidator</code> verifies if the attribute is of the type specified by {@link type}.<br />\r\n<br />\r\n The following data types are supported:<br />\r\n <ul><br />\r\n <li><b>integer</b> A 32-bit signed integer data type.</li><br />\r\n <li><b>float</b> A double-precision floating point number data type.</li><br />\r\n <li><b>string</b> A string data type.</li><br />\r\n <li><b>array</b> An array value. </li><br />\r\n <li><b>date</b> A date data type.</li><br />\r\n <li><b>time</b> A time data type.</li><br />\r\n <li><b>datetime</b> A date and time data type.</li><br />\r\n </ul><br />\r\n<br />\r\n For <b>date</b> type, the property {@link dateFormat}<br />\r\n will be used to determine how to parse the date string. If the given date<br />\r\n value doesn't follow the format, the attribute is considered as invalid.<br />\r\n<br />\r\n Starting from version 1.1.7, we have a dedicated date validator {@link CDateValidator}.<br />\r\n Please consider using this validator to validate a date-typed value.<br />\r\n<br />\r\n When using the {@link message} property to define a custom error message, the message<br />\r\n may contain additional placeholders that will be replaced with the actual content. In addition<br />\r\n to the "{attribute}" placeholder, recognized by all validators (see {@link CValidator}),<br />\r\n C<code>TypeValidator</code> allows for the following placeholders to be specified:<br />\r\n <ul><br />\r\n <li>{type}: replaced with data type the attribute should be {@link type}.</li><br />\r\n </ul><br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * TypeValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.31.insertTemplate=@TypeValidator
tag.31.name=TypeValidator
tag.31.types=FUNCTION,TYPE,FIELD,METHOD
tag.32.documentation=<p style="font-weight: bold; font-size: 1.2em">UniqueValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>UniqueValidator</code> validates that the attribute value is unique in the corresponding database table.<br />\r\n<br />\r\n When using the {@link message} property to define a custom error message, the message<br />\r\n may contain additional placeholders that will be replaced with the actual content. In addition<br />\r\n to the "{attribute}" placeholder, recognized by all validators (see {@link CValidator}),<br />\r\n C<code>UniqueValidator</code> allows for the following placeholders to be specified:<br />\r\n <ul><br />\r\n <li>{value}: replaced with current value of the attribute.</li><br />\r\n </ul><br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * UniqueValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.32.insertTemplate=@UniqueValidator
tag.32.name=UniqueValidator
tag.32.types=FUNCTION,TYPE,FIELD,METHOD
tag.33.documentation=<p style="font-weight: bold; font-size: 1.2em">UnsafeValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>UnsafeValidator</code> marks the associated attributes to be unsafe so that they cannot be massively assigned.<br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * UnsafeValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.33.insertTemplate=@UnsafeValidator
tag.33.name=UnsafeValidator
tag.33.types=FUNCTION,TYPE,FIELD,METHOD
tag.34.documentation=<p style="font-weight: bold; font-size: 1.2em">UrlValidator</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>C<code>UrlValidator</code> validates that the attribute value is a valid http or https URL.<br />\r\n<br />\r\n @author Qiang Xue <qiang.xue@gmail.com><br />\r\n @version $Id$<br />\r\n @package system.validators<br />\r\n @since 1.0<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * UrlValidator\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.34.insertTemplate=@UrlValidator
tag.34.name=UrlValidator
tag.34.types=FUNCTION,TYPE,FIELD,METHOD
tag.35.documentation=<p style="font-weight: bold; font-size: 1.2em">ViewRenderer</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>Use this annotation to set view renderer<br />\r\n Renderer must implement I<code>ViewRenderer</code><br />\r\n @template <code>ViewRenderer</code>('${RendererClass}')<br />\r\n @author Piotr<br />\r\n</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * ViewRenderer\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.35.insertTemplate=@ViewRenderer('${RendererClass}')
tag.35.name=ViewRenderer
tag.35.types=FUNCTION,TYPE,FIELD,METHOD
tag.36.documentation=<p style="font-weight: bold; font-size: 1.2em">template</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\r\n<p>Type in annotation for insert <code>template</code>, Do NOT use '@' sign here. <br />\r\n@example Label('${label}')</p>\r\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\r\n<pre><code>\r\n/**\r\n * template\r\n */\r\npublic $items = [];\r\n</code></pre>
tag.36.insertTemplate=@template ${template}
tag.36.name=template
tag.36.types=TYPE
